{
  "name": "FOXLINESTEST",
  "id": "world---November 22, 2023-vg7t6d2OaKLMbLQDbrcQ-5586590464519434000",
  "lvl": 1,
  "money": 100000,
  "xp": 5,
  "planes": [
    {
      "name": "Embraer 190",
      "id": "ERJ190",
      "amount": 1,
      "price": 100000,
      "speed": 0,
      "range": 15200,
      "capacity": 182,
      "fuel": 0,
      "maintenance": 1,
      "location": "EPWA",
      "nextFlightTime": null,
      "nextFlightDestination": null
    }
  ],
  "unlockedLocations": [
    "EPWA"
  ]
}
