{
  "name": "foxlines TESTers",
  "id": "world---November 22, 2023-Iwg5TA7ZeP1ka4DeTeFH-1852467230396055600",
  "lvl": "uwu",
  "money": 100000,
  "xp": 5,
  "planes": [
    {
      "name": "Embraer 190",
      "id": "ERJ190",
      "price": 100000,
      "speed": 0,
      "range": 15200,
      "capacity": 182,
      "fuel": 0,
      "maintenance": 1,
      "location": "egkk",
      "nextFlightTime": null,
      "nextFlightDestination": null
    }
  ],
  "available_planes": [
    {
      "name": "Embraer 190",
      "id": "ERJ190",
      "price": 100000,
      "speed": 0,
      "range": 15200,
      "capacity": 182,
      "fuel": 0,
      "maintenance": 1,
      "location": "egkk",
      "nextFlightTime": null,
      "nextFlightDestination": null
    }
  ],
  "unlockedLocations": [
    "egkk"
  ]
}
