@import 'variables.css';

body {
  color: var(--primary, red);
  font-size: 50px;
}
.plane_info_container {
  min-width: 600px;
  color: white;
  background: var(--primary, red);
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
.plane_info_container * {
  margin-bottom: 50px;
}
.plane_info_container *:not(.plane_info_name) {
  color: #ccc;
}
.plane_info_name {
  font-size: 80px;
  font-weight: 600;
}
.plane_container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

button {
  position: unset;
  background: transparent;
  border: 5px solid var(--primary, red);
  text-align: center;
  color: var(--primary, red);
  font-size: 30px;
}

input {
  all: unset;
  background: transparent;
  border: 5px solid var(--primary, red);
  text-align: center;
  color: var(--primary, red);
  font-size: 30px;
  padding-block: 10px;
  border-radius: 10px;
}

::placeholder {
  color: var(--primary, red);
  opacity: 0.5;
}

::-ms-input-placeholder {
  color: var(--primary, red);
  opacity: 0.5;
}

.container {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: 'b m' 'b ac';
  width: 100vw;
  height: 100vh;
}

.budgeting_container {
  height: 100%;
  border-right: 5px solid var(--primary, red);
  grid-area: b;
  padding: 1rem;
}

.map_container {
  grid-area: m;
  height: 100%;
  padding: 1rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.airport_container {
  grid-area: ac;
  border-top: 5px solid var(--primary, red);
  min-height: 400px;
  padding: 1rem;
}

.airport_container div {
  max-width: 1000px;
  margin: 0;
  display: flex;
}

.airport_container div button {
  width: 50%;
  margin: none;
  border-radius: 0 10px 10px 0;
  border-left: none;
}

.airport_container div input {
  border-radius: 10px 0 0 10px;
}

.buttons_container {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  position: relative;
}

.vertical_flex {
  flex-direction: column;
}

.window_name {
  position: absolute;
  top: 20px;
  left: 20px;
  line-height: 1;
  /* font-weight: 600; */
}

.label {
  font-size: 30px;
}

.lvl_txt {
  font-size: 20px;
  position: absolute;
  bottom: 10px;
  right: 10px;
}

.map_img {
  width: 90%;
  aspect-ratio: 2/1;
}

.special_unlock_btn {
  position: absolute;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: fit-content;
  padding-inline: 50px;
}

/* Modal */

.modal {
  display: flex;
  flex-direction: column;
  background: var(--primary, red);
  color: white;
  padding: 20px;
  border-radius: 10px;
  gap: 20px;
}

.modal * {
  border-color: white;
}

.modal button,
input {
  color: white;
}
